{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "Baby stepping learning vuejs 2.5 with the new typescript support",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bill Buchanan",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "ts-loader": "^2.3.7",
    "typescript": "^2.6.1",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1"
  },
  "dependencies": {
    "http-server": "^0.10.0",
    "vue": "^2.5.2"
  }
}
